# Spring-Boot-3-security-6

./: build.gradle
src/main/java/ch/timofey/be/: GamesBackendApplication.java
src/main/java/ch/timofey/be/domain/authority/: Authority.java
src/main/java/ch/timofey/be/domain/game/: Game.java  GameController.java  GameRepository.java  GameService.java
src/main/java/ch/timofey/be/domain/role/: Role.java
src/main/java/ch/timofey/be/domain/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/ch/timofey/be/domain/user/: User.java  UserRepository.java
src/main/java/ch/timofey/be/exception/: GameNotFoundException.java
src/main/java/ch/timofey/be/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/ch/timofey/be/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/ch/timofey/be/: GamesBackendApplicationTests.java
